<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando fontes</title>
    <style>
       @font-face {
        font-family: 'doido';
        src: url(fontes/love\ story\ ttf.ttf);
        
       }
   

    
        
        h1{
            font-family: monserrat sans-serif;
        }

        /* tamanho de fonte 
        font-size = como demonstrar o tamanho da fonte 
        16px = normal do computador
        1em = 16px

        font-weight = lighter normal bold bolder
        font-style = italic, etc...
        text-decoration = sublinhar, etc...
        font: style-->weight-->size-->family-font
         */
         h1{
            font-family: doido;
            font-size: 2em;
            font-style: italic;


         }
         p{
           font: 100%; 


}

            
         
    </style>
</head>
<body>
    <h1>trabalhando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quibusdam tenetur nihil architecto consequatur, harum porro voluptas neque nisi, reprehenderit commodi quia consectetur recusandae modi molestias, ipsam perferendis id libero!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nihil aut eligendi, fuga dolor, sit, temporibus architecto veritatis ad iusto optio harum facilis quia. Error ullam modi iste soluta laudantium?</p>
    <h1>subtitulo do exercicio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, iste nesciunt dolorum, sunt ea asperiores ducimus, beatae voluptatum quis repellat tempore maiores totam quas. Sequi illo fuga incidunt consectetur beatae!</p>
</body>
</html>