<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento do fundo</title>
    <style>
        body{
            /* background-color: black;
            height: 98vh;
            background-image: url(imagens/foto1.png);
            background-position: center center;background-size: cover;
            background-attachment: fixed;
             
                      !!!em ordem!!!
            color > image > position > attachment 
                      !!!em ordem!!!
             
             */
          
            background: black url(imagens/foto1.png) center center fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum dolor ipsum repudiandae nihil repellat, fugit veritatis perferendis, expedita odio quia dignissimos quidem. Architecto eveniet accusantium nobis minus doloribus nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eos dignissimos a unde, vel maxime! Ut aliquid possimus debitis quae, quibusdam voluptatum eius commodi vel ipsam cumque reprehenderit eos labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, provident illo ad, nam quos obcaecati iure aspernatur explicabo labore quo suscipit qui accusantium, commodi incidunt inventore? A, odit iure.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum dolor ipsum repudiandae nihil repellat, fugit veritatis perferendis, expedita odio quia dignissimos quidem. Architecto eveniet accusantium nobis minus doloribus nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eos dignissimos a unde, vel maxime! Ut aliquid possimus debitis quae, quibusdam voluptatum eius commodi vel ipsam cumque reprehenderit eos labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, provident illo ad, nam quos obcaecati iure aspernatur explicabo labore quo suscipit qui accusantium, commodi incidunt inventore? A, odit iure.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum dolor ipsum repudiandae nihil repellat, fugit veritatis perferendis, expedita odio quia dignissimos quidem. Architecto eveniet accusantium nobis minus doloribus nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eos dignissimos a unde, vel maxime! Ut aliquid possimus debitis quae, quibusdam voluptatum eius commodi vel ipsam cumque reprehenderit eos labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, provident illo ad, nam quos obcaecati iure aspernatur explicabo labore quo suscipit qui accusantium, commodi incidunt inventore? A, odit iure.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum dolor ipsum repudiandae nihil repellat, fugit veritatis perferendis, expedita odio quia dignissimos quidem. Architecto eveniet accusantium nobis minus doloribus nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eos dignissimos a unde, vel maxime! Ut aliquid possimus debitis quae, quibusdam voluptatum eius commodi vel ipsam cumque reprehenderit eos labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, provident illo ad, nam quos obcaecati iure aspernatur explicabo labore quo suscipit qui accusantium, commodi incidunt inventore? A, odit iure.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum dolor ipsum repudiandae nihil repellat, fugit veritatis perferendis, expedita odio quia dignissimos quidem. Architecto eveniet accusantium nobis minus doloribus nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis eos dignissimos a unde, vel maxime! Ut aliquid possimus debitis quae, quibusdam voluptatum eius commodi vel ipsam cumque reprehenderit eos labore Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora, provident illo ad, nam quos obcaecati iure aspernatur explicabo labore quo suscipit qui accusantium, commodi incidunt inventore? A, odit iure.</p>
    </main>
</body>
</html>