<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <!-- 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
    
    
    
    
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            
        a{
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: gold;
        }

        .especial::before{
            content: '>>> ';
            
        }

        .especial::after{
            content: ' <<<';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.cursoemvideo.com">curso em video</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
    </ul>
</body>
</html>